[supervisord]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:foo]
process_name=foo%(process_num)s
command=/bin/sleep 360
numprocs=1
startsecs=5
